﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clique-api", "clique-api\clique-api.csproj", "{9311B7F6-29B1-46AD-8A96-BB27A49AB16F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clique-api-test", "clique-api-test\clique-api-test.csproj", "{8E670DA9-7979-4C0E-855B-149462BEF0FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EFD3CE23-4BA0-4515-8BD1-4928BFB45CB5}"
	ProjectSection(SolutionItems) = preProject
		doc.asciidoc = doc.asciidoc
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9311B7F6-29B1-46AD-8A96-BB27A49AB16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9311B7F6-29B1-46AD-8A96-BB27A49AB16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9311B7F6-29B1-46AD-8A96-BB27A49AB16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9311B7F6-29B1-46AD-8A96-BB27A49AB16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E670DA9-7979-4C0E-855B-149462BEF0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E670DA9-7979-4C0E-855B-149462BEF0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E670DA9-7979-4C0E-855B-149462BEF0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E670DA9-7979-4C0E-855B-149462BEF0FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490B66A3-7212-43B4-9106-53CD14F82DBE}
	EndGlobalSection
EndGlobal
