﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.NET.Test.Sdk" version="15.0.0" targetFramework="net452" />
  <package id="Microsoft.TestPlatform.TestHost" version="15.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net452" />
  <package id="RestEase" version="1.4.1" targetFramework="net452" />
</packages>